<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://media4.giphy.com/media/U3qYN8S0j3bpK/giphy.gif?cid=ecf05e47z0j3yq9be463ui1hkmgli4u1yaxp6fuxu6xqg4h0&rid=giphy.gif&ct=g);
        text-align: center;
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
    }
    
    #root {
        border: 3px solid yellow;
        height: 300px;
        width: 400px;
        margin-top: 100px;
        border-radius: 8%;
        color: white;
    }
    
    #button {
        border: 2px solid yellow;
        opacity: 0.6;
        margin-top: 30px;
        border-radius: 10px;
        font-size: 2rem;
        height: auto;
        width: auto;
        cursor: pointer;
    }
    
    h3 {
        font-size: 1.3rem;
    }
</style>

<body>

    <div id="root"> </div>

    <button id="button" type="button" name="button" onclick="changeChracter()">Star(t) Here!</button>

    <script src="mini.js"></script>

</body>

</html>