<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://media4.giphy.com/media/U3qYN8S0j3bpK/giphy.gif?cid=ecf05e47z0j3yq9be463ui1hkmgli4u1yaxp6fuxu6xqg4h0&rid=giphy.gif&ct=g);
        text-align: center;
        margin: 0;
        height: 0;
    }
    
    .wapper {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
    }
    
    .text {
        border: 3px solid yellow;
        height: 300px;
        width: 400px;
        margin-top: 200px;
        border-radius: 8%;
    }
    
    .click {
        border: 2px solid yellow;
        margin-top: 30px;
        border-radius: 3%;
        font-size: 1rem;
        height: 50px;
        width: 150px;
        cursor: pointer;
        margin-left: 120px;
    }
</style>

<body>

    <div class="wapper">

        <div class="text"></div>

        <button class="click">Search for a Character </button>

    </div>

    <script src="xp.js"></script>
</body>

</html>