<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <!-- <link rel="stylesheet" href="Daily_Challenge_Planets.css"> -->
    <style>
        body {
            /* background-color: black; */
            padding: 10px;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 1px solid black;
        }
        
        .Mercury {
            background-color: #CECCD1;
        }
        
        .Venus {
            background-color: #8B91A1;
        }
        
        .Earth {
            background-color: #00655d;
        }
        
        .Mars {
            background-color: #9C2E35;
        }
        
        .Jupiter {
            background-color: #A79C86;
        }
        
        .Saturn {
            background-color: #343E47;
        }
        
        .Uranus {
            background-color: blueviolet;
        }
        
        .Neptune {
            background-color: #b70ddd;
        }
        
        .Pluto {
            background-color: #9ca6b7;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="Daily_Challenge_Planets.js"></script>
</body>

</html>